/* General */
html,
body,
head {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  font-family: "Abel";
  text-align: center;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

h1 {
  text-align: left;
}

h2 {
  color: #ff8995;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: xx-large;
}

h3,
h4 {
  margin: 0;
}

h4 {
  color: gray;
}

.fa-chevron-circle-up {
  display: none;
  color: #ff8995;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  cursor: pointer;
}

.popup {
  animation-name: popup;
  animation-duration: 0.5s;
}

@keyframes popup {
  0% {
    bottom: -20px;
  }
  100% {
    bottom: 20px;
  }
}

.popdown {
  animation-name: popdown;
  animation-duration: 0.5s;
}

@keyframes popdown {
  0% {
    bottom: 20px;
  }
  100% {
    bottom: -50px;
  }
}

/* Navigation */

#nav-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: large;
  padding: 5% 10%;
}

li a {
  display: block;
  color: pink;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  color: #ff8995;
}

.hamburger {
  padding: 35px 25px;
}

.hamburger,
.nav-close {
  display: none;
  color: pink;
  position: absolute;
  right: 0;
  top: 0;
}

.nav-close {
  font-weight: bold;
  font-size: 50px;
  cursor: pointer;
  padding: 20px 25px;
}

/* Home page */
#intro {
  position: absolute;
  top: 50%;
  left: 20%;
  margin-right: 20%;
}

#bg {
  overflow: hidden;
  height: 100%;
  background-image: url("images/site-bg.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 25%;
}

#overlay {
  z-index: 10;
  display: block;
  height: 100%;
  background-image: linear-gradient(rgba(5, 5, 5, 0.55), rgba(5, 5, 5, 0.1));
  color: white;
}

/* About section */
#about {
  padding: 15px;
}
#about p {
  margin: 0 20% 25px 20%;
}

#about p a {
  text-decoration: none;
  color: #ff8995;
}

/* Experience section */
#experience {
  background-color: #222222;
  padding: 15px 0;
}

.content {
  color: white;
}

.content-label {
  color: #96afbb;
  padding: 5px 10px 5px 0;
  margin-right: 5px;
}

.content h4 {
  color: rgb(167, 167, 167);
}

.desc-container {
  display: flex;
  justify-content: space-between;
}

/* Project section */
#projects {
  background-color: #ededed;
  padding: 15px 0;
}

.proj {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin: 25px;
  align-items: center;
}

.proj-container {
  padding: 0 15px 15px 15px;
  margin: auto;
  max-width: 850px;
}

.proj-img,
.proj-buttons {
  height: 100%;
  width: 30%;
}

.proj-desc {
  width: 75%;
  padding: 0 20px;
  height: 100%;
  flex-shrink: 1;
}

.proj-buttons {
  flex-shrink: 1;
}

.proj-buttons a {
  background-color: #92b675;
  color: white;
  padding: 15px;
  text-decoration: none;
  display: block;
  margin: 15px;
  text-align: center;
}

.proj-buttons a:hover {
  opacity: 75%;
}

.icon {
  width: 100%;
}

img {
  display: block;
}

.label {
  color: #1e5079;
  padding: 5px 10px 5px 0;
  margin-right: 5px;
}

/* Contact section */
#contact {
  margin: 0;
  padding: 20px;
}

#contact .fa {
  font-size: 30px;
  padding: 10px;
}

.fa-linkedin-square {
  color: #007bb5;
}

.fa-github {
  color: #222222;
}

.fa-envelope-o {
  color: #dd4b39;
}

.fa-file-text-o {
  color: black;
}

/* Footer section */
footer {
  background-color: white;
  padding: 10px;
  margin-top: 5px;
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
  /* Design */
  #design {
    max-width: 550px;
  }
  .masonry-layout {
    column-count: 2;
  }
}

/* Mobile */

@media only screen and (max-width: 700px) {
  /* General */
  .align {
    padding: 10px;
  }

  .fa-chevron-circle-up {
    right: 20px;
  }

  /* Navigation */
  #nav-items {
    display: none;
    z-index: 15;
  }

  .active {
    display: block;
    z-index: 20;
  }

  #nav-items.responsive {
    display: flex;
    flex-direction: column;
    background-color: black;
    position: relative;
  }

  /* Home page */
  #intro {
    left: 10%;
    z-index: 0;
  }

  .proj {
    flex-direction: column;
  }

  .proj-img,
  .proj-buttons {
    width: 90%;
  }

  .proj-desc {
    padding: 20px 20px;
  }

  .proj-buttons a {
    margin: 0 0 10px 0;
  }

  /* Design */
  .masonry-layout {
    column-count: 1;
  }

  .img-preview {
    padding: 10px 0;
  }

  #caption {
    margin: 15% 5% 5% 5%;
  }

  .modal-img {
    max-width: 100%;
  }

  /* Contact */
  #contact .fa {
    font-size: xx-large;
  }
}
